|(guitar 2)
 | G       C             G       C
e|---------------------|---------------------|
B|-----3-3-------------|-----3-3-------------|
G|-----0-----0-------0-|-----0-----0-------0-|
D|-------------0h2p0---|-------------0h2p0---|
A|---2-----3-----------|---2-----3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
 |(guitar 2)
 | G       C             G       C
e|---------------------|---------------------|
B|-----3-3-------------|-----3-3-------------|
G|-----0-----0-------0-|-----0-----0-------0-|
D|-------------0h2p0---|-------------0h2p0---|
A|---2-----3-----------|---2-----3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
 |(guitar 2)
 | G       C             G       C
e|---------------------|---------------------|
B|-----3-3-------------|-----3-3-------------|
G|-----0-----0-------0-|-----0-----0-------0-|
D|-------------0h2p0---|-------------0h2p0---|
A|---2-----3-----------|---2-----3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e s3s3s e   e e e e e e s3s3s e
|

won't you let me        meet you by the
 |(guitar 2)
 | G       C             G/B     Em7
e|---------------------|-----------------|
B|-----3-3-------------|-----3-3---------|
G|-----0-----0-------0-|-----0-------0---|
D|-------------0h2p0---|---0---------0---|
A|---2-----3-----------|-2---------2-----|
E|-3-------------------|---------0-------|
| e e e e e e s3s3s e   e e e e e e q
|



pool

 |(guitar 2)
 | Cadd9   G/B       Am
e|-3-------3-------|--------------------|--------------------|
B|---3---3---3---3-|-----1-1---(h3)-3-3-|---(p1)-1-1-----1-1-|
G|-----0-------0---|-----2-2--------2-2-|--------2-2-----2-2-|
D|-----------------|---2----------------|--------------2-----|
A|-3-------2-------|-0-------0----------|-0----------0-------|
E|-----------------|--------------------|--------------------|
| e e e e e e e e   e e e e e (e)  e e   e (e)  e e e e e e
|

maybe friday i can

 |(guitar 2)
 | Em7             Am7
e|---------------|-----------------|
B|-------3-----0-|-1---------3-----|
G|-------0-----0-|-0-----0-------0-|
D|-----0---------|-2---2-------2---|
A|---2-----------|---------0-------|
E|-0-------0-----|-----------------|
| e e e e q   q   q   e e e


get tickets for the dance                   and i'll
 |(guitar 2)
 | Em7                 Am7
e|-------------------|-----------------|-------------------|
B|-0---------0-------|-1---------1-3-3-|-----1-1-----1-----|
G|-------------------|-------0---0-0-0-|-----0-0-----0-----|
D|-------0-----------|-2---2-----------|---2-------2-------|
A|-----2-------------|---------0-------|-0-------0---------|
E|-0-------0---------|-----------------|-------------------|
| q   e e e q.        q   e e e e e e   e e e e e e q
|
 |(guitar 2)
 | Dsus2   Dsus2/C       Dsus2/B   Am7
e|-0-------0-----------|-0-------|--------------------|
B|---3-------3---------|---3---3-|-----1-1---(h3)-3-3-|
G|-----2-------2-------|-----2---|-----0-0--------0-0-|
D|-0-----0-------0-----|---------|---2---------2------|
A|---------3-----------|-2-------|-0-------0----------|
E|---------------------|---------|--------------------|
| e e e e e e e e       e e e e   e e e e e   e  e e
|
 |(guitar 2)
 | Am7                 G         Am7           G         Am7
e|-------------------|-----------------------|----------------------|
B|--(p1)-1-1-----1-0-|-----(3)-0-----1-0-----|-----(3)-0-----1-0----|
G|-------0-0-----0-0-|---0--0--0-----0-0-----|---0--0--0-----0-0----|
D|----2--------2-----|-------------2---------|-------------2--------|
A|-0---------0-------|-----------0-----------|-----------0----------|
E|-------------------|-3---------------------|-3--------------------|
| e  e  e e e e e e   e e  e  e e e e e       e e  e  e e e e e
 |(guitar 2)
 | G       C             G       C
e|---------------------|---------------------|
B|-----3-3-------------|-----3-3-------------|
G|-----0-----0-------0-|-----0-----0-------0-|
D|-------------0h2p0---|-------------0h2p0---|
A|---2-----3-----------|---2-----3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e s3s3s e   e e e e e e s3s3s e
|

























 |(guitar 2)
 | G       C             G       C
e|---------------------|---------------------|
B|-----3-3-------------|-----3-3-------------|
G|-----0-----0-------0-|-----0-----0-------0-|
D|-------------0h2p0---|-------------0h2p0---|
A|---2-----3-----------|---2-----3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
 |(guitar 3)
 | G                     G
e|-----3-----------3---|-----3-----------3---|
B|-----3-----------3---|-----3-----------3---|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|---------------------|---------------------|
  Q   q     Q     q     Q   q       Q   q
  back?

 (guitar 1)
   G       Cadd9         G/B     Em7
e|---------------------|-----------------|
B|---------------------|-----------------|
G|---0---0---0-------0-|---0---0---0-----|
D|-----0-------(0)h2---|-----0---------0-|
A|---------3-----------|-2-----------2---|
E|-3-------------------|---------0-------|
| e e e e e e     e e   e e e e e e e e
|
 |(guitar 2)
 | G       C             G/B     Em7
e|---------------------|-----------------|
B|-----3-3-------------|-----3-3---------|
G|-----0-----0-------0-|-----0-------0---|
D|-------------0h2p0---|---0---------0---|
A|---2-----3-----------|-2---------2-----|
E|-3-------------------|---------0-------|
| e e e e e e s3s3s e   e e e e e e q
|
 |(guitar 3)
 | G                     (n.c.)
e|-----3-----------3---|---------------------|
B|-----3-----------3---|---------------------|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|---------------------|---------------------|
  Q   q     Q     q     W
  Tell him what we      said 'bout "Paint It

 (guitar 1)
   C       G/B       Am7
e|-----------------|--------------------|-----------------|
B|-----------------|--------------------|-----------------|
G|---0---0-----0---|-------0-------0----|-------0-------0-|
D|-----2-----0---0-|-----2-------2------|-----2-------2---|
A|-3-------2-------|-0-------0----------|-0-------0-------|
E|-----------------|--------------------|-----------------|
| e e e e e e e e   q   e e q   e e      q   e e q   e e
|
 |(guitar 2)
 | Cadd9   G/B       Am
e|-3-------3-------|--------------------|--------------------|
B|---3---3---3---3-|-----1-1---(h3)-3-3-|---(p1)-1-1-----1-1-|
G|-----0-------0---|-----2-2--------2-2-|--------2-2-----2-2-|
D|-----------------|---2----------------|--------------2-----|
A|-3-------2-------|-0-------0----------|-0----------0-------|
E|-----------------|--------------------|--------------------|
| e e e e e e e e   e e e e e (e)  e e   e (e)  e e e e e e
|
 |(guitar 3)
 |     Cadd9   G6     Am7
e|-----0-------0---|---------0----------|-3-----3---------|
B|-----3-------0---|-----1--------------|---1-------1-----|
G|-----------------|---0-------0--------|---0-------0-----|
D|-----------------|--------------------|-----------------|
A|-----------------|--------------------|-----------------|
E|-----------------|--------------------|-----------------|
  Q   q  Q    q     E e q   e q.         e q   q   q.
  Black"                                      Rock and

 (guitar 1)
   Em7                   Am7
e|---------------------|-------------------|
B|---------------------|-------------------|
G|---------------------|-------0---------0-|
D|-----0-------0-------|-----2---------2---|
A|---------------------|-0-------0---------|
E|-0-------0-----------|-------------------|
| q   q   q   q         q   e e q     e e
|
 |(guitar 2)
 | Em7                   Am7
e|------0--------------|-------0-----------|
B|-----(3)--3-------3--|-------1-----------|
G|---------(0)-----(0)-|-----0-------0-----|
D|---------------------|---2-------2---2---|
A|---2-----------2-----|-0-------0---------|
E|-0-----------0-------|-------------------|
| e e  e   e  e e  q    e e e e e e e e
|
 |(guitar 3)
 | Em                    Am7
e|---3---3-------------|-3---------(3)-----|
B|-----------0---------|---1---------------|
G|---------------(0)---|-------------------|
D|---------------------|-------------------|
A|---------------------|-------------------|
E|---------------------|-------------------|
  E q   q   q   (e)     e h       (q.)
  roll is here to       stay       Come in-

 (guitar 1)
   Em7                 Am7
e|-------------------|-----------------|-----------------|
B|-------------------|-----------------|-----------------|
G|-------------------|---------------0-|---------------0-|
D|-----0-------0-----|-----2-------2---|-----2-------2---|
A|-------------------|-0-------0-------|-0-------0-------|
E|-0-------0---------|-----------------|-----------------|
| q   q   q   q       q   q   q   e e   q   q   q   e e
|
 |(guitar 2)
 | Em7                 Am7
e|-------0-----------|-----------------|-----------------|
B|-------0-----------|-----1-1-----3-3-|-----1-1-----1---|
G|-------------------|-----0-0-----0-0-|-----0-0-----0---|
D|-----0-------0-----|---2-------2-----|---2-------2-----|
A|---2-------2-------|-0-------0-------|-0-------0-------|
E|-0-------0---------|-----------------|-----------------|
| e e e e e e q       e e e e e e e e   e e e e e e q
|
 |(guitar 3)
 | Em7                 Am7
e|-3-----2---0-------|-3-----2---0-----|-------0---------|
B|---3---------------|---3-------------|-1---------1-----|
G|---------------(0)-|-----------------|---0-------------|
D|-------------------|-----------------|-----------------|
A|-------------------|-----------------|-----------------|
E|-------------------|-----------------|-----------------|
  e q   q   q   (e)   e q   q   q.      e q   q    q.
  side, girl, it's o- kay                         And I'll

                       [2/4 time] [back to 4/4 time]
 (guitar 1)
   D5      C             G/B       Am7
e|---------------------|---------|--------------------|
B|-----3---------------|---------|--------------------|
G|---2---2---0-------0-|---0---0-|---0---0---0---0----|
D|-0-----------(0)h2---|-----0---|-----2-------2------|
A|---------3-----------|-2-------|-0-------0----------|
E|---------------------|---------|--------------------|
| e e e e e e     e e   e e e e   e e e e e e e e
|
 |(guitar 2)
 | Dsus2   Dsus2/C       Dsus2/B   Am7
e|-0-------0-----------|-0-------|--------------------|
B|---3-------3---------|---3---3-|-----1-1---(h3)-3-3-|
G|-----2-------2-------|-----2---|-----0-0--------0-0-|
D|-0-----0-------0-----|---------|---2---------2------|
A|---------3-----------|-2-------|-0-------0----------|
E|---------------------|---------|--------------------|
| e e e e e e e e       e e e e   e e e e e   e  e e
|
 |(guitar 3)
 | (n.c.)                          Am(sus4)
e|---------------------|---------|-----0-------0-0----|
B|---------------------|---------|-----1-------3-3----|
G|---------------------|---------|--------------------|
D|---------------------|---------|--------------------|
A|---------------------|---------|--------------------|
E|---------------------|---------|--------------------|
  W                     H         Q   h       e e
  shake                           you

 (guitar 1)
   Am7                 G       Am7             G       Am7
e|-------------------|-----------------------|-------------------|
B|-------------------|-----------------------|-------------------|
G|---0---0---0---0---|-------0---0---0-------|---0---0---0---0---|
D|-----2-------2-----|-----0-------2---------|-----0-------2-----|
A|-0-------0---------|---------0-------------|---------0---------|
E|-------------------|-3---------------------|-3-----------------|
| e e e e e e e e     q   e e e e e e         e e e e e e e e
|
 |(guitar 2)
 | Am7                 G         Am7           G         Am7
e|-------------------|-----------------------|-------------------|
B|--(p1)-1-1-----1-0-|-----(3)-0-----1-0-----|-----(3)-0-----1-0-|
G|-------0-0-----0-0-|---0--0--0-----0-0-----|---0--0--0-----0-0-|
D|----2--------2-----|-------------2---------|-------------2-----|
A|-0---------0-------|-----------0-----------|-----------0-------|
E|-------------------|-3---------------------|-3-----------------|
| e  e  e e e e e e   e e  e  e e e e e       e e  e  e e e e e
|
 |(guitar 3)
 | Am7                   G     Am   G          (n.c.)
e|-----0-----0-------|-----------------------|-------------------|
B|-----1-------------|---0-----1-----0-------|-------------------|
G|-------------------|-----------------------|-------------------|
D|-------------------|-----------------------|-------------------|
A|-------------------|-----------------------|-------------------|
E|-------------------|-----------------------|-------------------|
  Q   q.    q.        E q.    q.    e         W
            Oooh      hoo

 Solo
 (guitar 1)
   A7                                                 Am7
e|----------------|----------------|----------------|-----------------|
B|----------------|----------------|----------------|-----------------|
G|---0---0---0---0|---0---0---0---0|---0---0---0---0|---0---0---0---0-|
D|-----2-------2--|-----2-------2--|-----2-------2--|-----2-----------|
A|-0-------0------|-0-------0------|-0-------0------|-0---------------|
E|----------------|----------------|----------------|---------0---3---|
| e e e e e e e e  e e e e e e e e  e e e e e e e e  e e e e e e e e
|
 |(guitar 2)
 | A  A7            A7                                Am7
e|-5--3-----------|-5--3-----------|----------------|-----0-----------|
B|-2--2-----------|-2--2-----------|----------------|-(3)/5-----------|
G|-2--2-----------|-0--0-----------|-----0h2/4\2p0--|-----------------|
D|-2--2-----------|-2--2-----------|-2/4-----------2|-----------------|
A|-0--0-----------|-0--0-----------|----------------|-----------------|
E|----------------|----------------|----------------|-----------------|
| q. e^h           q. e^h           e e e e e e e e      w
|
 |(guitar 3)
 |    A7            A7                                Am7
e|----3--------0--|-5---3----------|----------------|----------------|
B|----2-----------|-2---2----------|----------------|-(3)/5----------|
G|----0-----------|-0---0----------|-----0h2/4\2p0--|----------------|
D|----2-----------|-2--------------|-2/4-----------2|----------------|
A|----0-----------|-0--------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
| Q. q        q.   q.  e^h          e e e e e e e e      w
|
 |(guitar 4)
 | A/E                               Am  Asus2 Am     Am7
e|----------------|----------------|----------------|-----------------|
B|----------------|----------------|-1-----0---1----|-----------------|
G|----------------|----------------|----------------|-0-----0---0---0-|
D|---2---2---2---2|---2---2---2---2|----------------|-----------------|
A|-----0-------0--|-----0-------0--|----------------|-----------------|
E|-0-------0------|-0-------0------|----------------|-----0---2---3---|
  e e e e e e e e  e e e e e e e e  q.    q   q.     q   e e e e e e

 (guitar 1)
   A7
e|-----------------|--------------|--------------|-----------------|
B|-----------------|--------------|--------------|-----------------|
G|---0---0---0---0-|---0------0---|---0------0---|---0---0---0---0-|
D|-----2-------2---|-----2/4----4-|-----2/4----4-|-----2-------2---|
A|-0-------0-------|-0------------|-0------------|-0-------0-------|
E|-----------------|--------------|--------------|-----------------|
| e e e e e e e e   e e e q. e e   e e e q. e e   e e e e e e e e
|
 |(guitar 2)
 | A     A6          A    A6   A7sus4          A7sus4
e|-5-----2---------|-5----2-----3-|-(3)---2----0-|-(0)----------------|
B|-2-----2---------|-2----2-----3-|-(3)---3----3-|-(3)----------------|
G|-2-----2---------|-2----2-----0-|-(0)---0----0-|-(0)----------------|
D|-2-----2---------|-2----2-----2-|-(2)---2----2-|-(2)----------------|
A|-0-----0---------|-0----0-----0-|-(0)---0----0-|-(0)----------------|
E|-----------------|--------------|--------------|--------------------|
| q.    e^h         q.   h     e   (q.)  h    e   (w)
|
 |(guitar 3)
 | A     A6          A    A6   A7sus4          A7sus4
e|-5-----2---------|-5----2-----3-|-(3)---2----0-|-(0)----------------|
B|-2-----2---------|-2----2-----3-|-(3)---3----3-|-(3)---3---2--------|
G|-2-----2---------|-2----2-----0-|-(0)---0----0-|-(0)----------------|
D|-2-----2---------|-2----2-----2-|-(2)---2----2-|-(2)----------------|
A|-0-----0---------|-0----0-----0-|-(0)---0----0-|-(0)----------------|
E|-----------------|--------------|--------------|--------------------|
| q.    e^h         q.   h     e   (q.)  h    e   (q.)  q   q.
|
 |(guitar 4)
 | A       Asus4     A       Asus4  Asus4 A        A
e|-----------------|--------------|--------------|-------------------|
B|-----2-------3---|-----2-------3|-----3---2----|-----2-2-----------|
G|-----2-------2---|-----2-------2|-----2-------2|-----2-2---0---0---|
D|---2-------2-----|---2-------2--|---2-------2--|---2---------------|
A|-0-------0-------|-0-------0----|-0-----0------|-0-------3---4-----|
E|-----------------|--------------|--------------|-------------------|
  e e q   e e q     e e q   e e q  e e q e e e e  e e e e e e e e

 (guitar 1)
   D
e|-------0-------2|-------2-------3|-------3-------2|-------0---------|
B|----------------|----------------|----------------|-----------------|
G|---2-------2----|---2-------2----|---2-------2----|---2-------------|
D|-0---0---0---0--|-0---0---0---0--|-0---0---0---0--|-0---0-----0---0-|
A|----------------|----------------|----------------|-----------------|
E|----------------|----------------|----------------|---------0---2---|
| e e e e e e e e  e e e e e e e e  e e e e e e e e  e e e e e e e e
|
 |(guitar 2)
 | D7
e|----------------|----------------|----------------|-3-2-0-----------|
B|-1-0------0-----|-x-0------------|-1-0------0-----|-1-----1---------|
G|-2-----2--------|-x----2---------|-2-----2--------|-2--------2------|
D|-0--------------|-0--------------|-0--------------|-0---------------|
A|----------------|----------------|----------------|-----------------|
E|----------------|----------------|----------------|-----------------|
| e q   q  q.      e q  e^h         e q   q  q.      e e e e  h
|
 |(guitar 3)
 | D7                                                 D
e|----------------|----------------|----------------|-3-2-0-----------|
B|-1-0------0-----|-1-0------------|-1-0------0-----|-3-3---1---------|
G|-------2--------|------2---------|-------2--------|-2-2-----2-------|
D|----------------|----------------|----------------|-0-0-------------|
A|----------------|----------------|----------------|-----------------|
E|----------------|----------------|----------------|-----------------|
| e q   q. q       e q  e^h         e q   q. q       e e e e h
|
 |(guitar 4)
 | Dsus2   D       D       Dsus4    Dsus4   D         D
e|-------0-------2|------2-------3|-------3-------2-|-2---------------|
B|---3---3---3---3|--3---3---3---3|---3---3---3---3-|-3---------------|
G|-----2-------2--|----2-------2--|-----2-------2---|-2---------------|
D|-0-------0------|0-------0------|-0-------0-------|-0---------------|
A|----------------|---------------|-----------------|-----------------|
E|----------------|---------------|-----------------|---------0---2---|
  e e e e e e e e e e e e e e e e  e e e e e e e e   h       q   q

 (guitar 1)
   G       Cadd9         G       Cadd9
e|---------------------|---------------------|
B|---------------------|---------------------|
G|---0---0---0-------0-|---0---0---0-------0-|
D|-----0-------(0)h2---|-----0-------(0)h2---|
A|---------3-----------|---------3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e     e e   e e e e e e     e e
|
 |(guitar 2)
 | G       C             G       C
e|---------------------|---------------------|
B|-----3-3-------------|-----3-3-------------|
G|-----0-----0-------0-|-----0-----0-------0-|
D|-------------0h2p0---|-------------0h2p0---|
A|---2-----3-----------|---2-----3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
 |(guitar 3)
 | G                     G
e|-----3-----------3---|-----3-----------3---|
B|-----3-----------3---|-----3-----------3---|
G|-0-------------------|---------------------|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|---------------------|---------------------|
  q   q     Q     q     Q   q   Q       q
     Won't you tell me what you're thinkin'

 (guitar 1)
   G       Cadd9         G       Cadd9
e|---------------------|---------------------|
B|---------------------|---------------------|
G|---0---0---0-------0-|---0---0---0-------0-|
D|-----0-------(0)h2---|-----0-------(0)h2---|
A|---------3-----------|---------3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e     e e   e e e e e e     e e
|
 |(guitar 2)
 | G       C             G       C
e|---------------------|---------------------|
B|-----3-3-------------|-----3-3-------------|
G|-----0-----0-------0-|-----0-----0-------0-|
D|-------------0h2p0---|-------------0h2p0---|
A|---2-----3-----------|---2-----3-----------|
E|-3-------------------|-3-------------------|
| e e e e e e s3s3s e   e e e e e e s3s3s e
|
 |(guitar 3)
 | G                     G
e|-----3-----------3---|-----3-----------3---|
B|-----3-----------3---|-----3-----------3---|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|---------------------|---------------------|
  Q   q     Q     q     Q   q   Q       q
 of

 (guitar 1)
   G       Cadd9         G/B     Em7
e|---------------------|-----------------|
B|---------------------|-----------------|
G|---0---0---0-------0-|---0---0---0-----|
D|-----0-------(0)h2---|-----0---------0-|
A|---------3-----------|-2-----------2---|
E|-3-------------------|---------0-------|
| e e e e e e     e e   e e e e e e e e
|
 |(guitar 2)
 | G       C             G/B     Em7
e|---------------------|-----------------|
B|-----3-3-------------|-----3-3---------|
G|-----0-----0-------0-|-----0-------0---|
D|-------------0h2p0---|---0---------0---|
A|---2-----3-----------|-2---------2-----|
E|-3-------------------|---------0-------|
| e e e e e e s3s3s e   e e e e e e q
|
 |(guitar 3)
 | G                     (n.c.)
e|-----3-----------3---|---------------------|
B|-----3-----------3---|---------------------|
G|---------------------|---------------------|
D|---------------------|---------------------|
A|---------------------|---------------------|
E|---------------------|---------------------|
  Q   q     Q     q     W
     Would you be an    outlaw for my

 (guitar 1)
   Cadd9   G/B       Am7
e|-----------------|--------------------|--------------------|
B|-----------------|--------------------|--------------------|
G|---0---0-----0---|---0---0---0---0----|---0---0---0---0----|
D|-----2-----0---0-|-----2-------2------|-----2-------2------|
A|-3-------2-------|-0-------0----------|-0-------0----------|
E|-----------------|--------------------|--------------------|
| e e e e e e e e   e e e e e e e e      e e e e e e e e
|
 |(guitar 2)
 | Cadd9   G/B       Am
e|-3-------3-------|--------------------|--------------------|
B|---3---3---3---3-|-----1-1---(h3)-3-3-|---(p1)-1-1-----1-1-|
G|-----0-------0---|-----2-2--------2-2-|--------2-2-----2-2-|
D|-----------------|---2----------------|--------------2-----|
A|-3-------2-------|-0-------0----------|-0----------0-------|
E|-----------------|--------------------|--------------------|
| e e e e e e e e   e e e e e (e)  e e   e (e)  e e e e e e
|
 |(guitar 3)
 |   Cadd9     Em     Am(sus4)
e|-----0-------0---|-----0-------0------|-0---0-----0--------|
B|-----3-------0---|-----1-------3------|-3---1--------------|
G|-----------------|--------------------|--------------------|
D|-----------------|--------------------|--------------------|
A|-----------------|--------------------|--------------------|
E|-----------------|--------------------|--------------------|
  Q   h       q     Q   h       q        q   q.    q.
  love?                                          If it's

 (guitar 1)
   Em7               Am7
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|---0-----------0-|
D|-----0-------0---|-----2-------2---|
A|-----------------|-0-------0-------|
E|-0-------0-------|-----------------|
| q   q   q   q     e e q   q   e e
|
 |(guitar 2)
 | Em7               Am7
e|-----------------|-----------------|
B|-------3-----0---|-1---------1-----|
G|-------0-----0---|-0-----0---------|
D|-----0---------0-|-----2-------2---|
A|---2-------2-----|-0-------0-------|
E|-0-------0-------|-----------------|
| e e e e e e e e   q   e e e e q
|
 |(guitar 3)
 | Em7               Am(sus4)
e|---0-------------|-------0---------|
B|---------3-------|-----------3-1---|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|
  E q.    h         Q.    q   e q
  over, let me      know        If it's

 (guitar 1)
   Em7               Am7
e|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|
G|-----------------|---------------0-|---0-------0---0-|
D|-----0-------0---|-----2-------2---|-----2-------2---|
A|-----------------|-0-------0-------|-0-------0-------|
E|-0-------0-------|-----------------|-----------------|
| q   q   q   q     q   q   q   e e   e e q   e e e e
|
 |(guitar 2)
 | Em7               Am7
e|-----------------|-----------------|------------------|
B|-3---------3-----|-1-----------3-3-|---(p1)-1-1-----1-|
G|-----------------|-------0-----0-0-|--------0-0-----0-|
D|-------3-------0-|-----2-----------|-----2--------2---|
A|-----2-------0---|-0-------0-------|-0----------0-----|
E|-0-------0-------|-----------------|------------------|
| q   e e e e e e   q   e e q   e e   e   e  e e e e q
|
 |(guitar 3)
 | (n.c.)            Am(sus4)
e|-----------------|-------0---------|-----------------|
B|-----------------|-----------3-----|-3-----1---------|
G|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|
  W                 q.    q   q.      q.    e^h
  no, well, I can   go                           I won't

                       [2/4 time] [back to 4/4 time]
 (guitar 1)
   D5      C             G/B       Am7
e|---------------------|---------|--------------------|
B|-----3---------------|---------|--------------------|
G|---2---2---0-------0-|---0---0-|---0---0---0---0----|
D|-0-----------(0)h2---|-----0---|-----2-------2------|
A|---------3-----------|-2-------|-0-------0----------|
E|---------------------|---------|--------------------|
| e e e e e e     e e   e e e e   e e e e e e e e
|
 |(guitar 2)
 | Dsus2   Dsus2/C       Dsus2/B   Am7
e|-0-------0-----------|-0-------|--------------------|
B|---3-------3---------|---3---3-|-----1-1---(h3)-3-3-|
G|-----2-------2-------|-----2---|-----0-0--------0-0-|
D|-0-----0-------0-----|---------|---2---------2------|
A|---------3-----------|-2-------|-0-------0----------|
E|---------------------|---------|--------------------|
| e e e e e e e e       e e e e   e e e e e   e  e e
|
 |(guitar 3)
 | (n.c.)                          Am(sus4)
e|---------------------|---------|-----0-------0------|
B|---------------------|---------|-------------3------|
G|---------------------|---------|--------------------|
D|---------------------|---------|--------------------|
A|---------------------|---------|--------------------|
E|---------------------|---------|--------------------|
  W                     H         Q   h       q
  make                            you

 (guitar 1)
   Am7                 G       Am7         G       Am7
e|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|
G|---0---0---0---0---|---0---0---0----0--|---0---0---0----0--|
D|-----2-------2-----|-----0-------2-----|-----0-------2-----|
A|-0-------0---------|---------0---------|---------0---------|
E|-------------------|-3-----------------|-3-----------------|
| e e e e e e e e     e e e e e e e  e    e e e e e e e  e
|
 |(guitar 2)
 | Am7                 G       Am7         G       Am7
e|-------------------|-------------------|-------------------|
B|--(p1)-1-1-----1-0-|-----3-0-----1-0---|-----3-0-----1-0---|
G|-------0-0-----0-0-|-----0-0-----0-0---|-----0-0-----0-0---|
D|----2--------2-----|-----------2-------|-----------2-------|
A|-0---------0-------|---2-----0---------|---2-----0---------|
E|-------------------|-3-----------------|-3-----------------|
| e  e  e e e e e e   e e e e e e e e     e e e e e e e e
|
 |(guitar 3)
 | Am(sus4)            G           C (G)   G           C (G)
e|-0-----0---0-------|-----3-------3-----|-----3-------0-----|
B|-3-----1-----1-----|-----3-------1(p0)-|-----3-------1(p0)-|
G|-------------------|-------------------|-------------------|
D|-------------------|-------------2(p0)-|-------------2(p0)-|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|
  q.    q   e q       Q   h       e (e)   Q    h      e (e)
          Oooh        hoo

 (guitar 1)
   G       Am7         G
e|-------------------|-----------------|
B|-------------------|-----------------|
G|---0---0---0----0--|---0-------------|
D|-----0-------2-----|-----0-----------|
A|---------0---------|-----------------|
E|-3-----------------|-3-------3-------|
| e e e e e e e  e    e e q   h
|
 |(guitar 2)
 | G       C           G           C G
e|-------------------|-----------------|
B|-----3-3-----------|---------------0-|
G|-----0-0---0---0---|-------------0---|
D|-------------0-----|-------0h2-0-----|
A|---2-----3---------|---0h2-------3---|
E|-3-----------------|-3-------------3-|
| e e e e e e e e     (free time)
|
 |(guitar 3)
 | G           C (G)   G
e|-----3-------0-----|-------3---------|
B|-----3-------1(p0)-|-----------------|
G|-------------------|-----------------|
D|-------------2(p0)-|-----------------|
A|-------------------|-----------------|
E|-------------------|-----------------|
  Q   h       e (e)   Q.    e^h
